<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatWindowViewController" customModule="KoreBotSDKDemo" customModuleProvider="target">
            <connections>
                <outlet property="bottomContentView" destination="iqn-zu-3mT" id="vq5-ab-X6t"/>
                <outlet property="textInputView" destination="7sL-oS-pTq" id="URI-q1-FRp"/>
                <outlet property="textInputViewHeightConstraint" destination="bCj-M3-KTV" id="i0u-CD-qzg"/>
                <outlet property="textScrollView" destination="pFs-SF-E8w" id="UdL-9f-b4d"/>
                <outlet property="threadContentView" destination="Y5t-2V-w6I" id="sBG-hx-lYb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-5a-QEv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-PN-4sC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="esd-2d-gmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-2V-w6I">
                    <rect key="frame" x="0.0" y="8" width="375" height="519"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-oS-pTq">
                    <rect key="frame" x="0.0" y="527" width="375" height="50"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-SF-E8w">
                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.26434075340000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pFs-SF-E8w" firstAttribute="top" secondItem="7sL-oS-pTq" secondAttribute="top" id="82Q-xD-JE4"/>
                        <constraint firstItem="pFs-SF-E8w" firstAttribute="leading" secondItem="7sL-oS-pTq" secondAttribute="leading" constant="20" symbolic="YES" id="L0N-6l-AXO"/>
                        <constraint firstAttribute="bottom" secondItem="pFs-SF-E8w" secondAttribute="bottom" id="YWr-n9-MSX"/>
                        <constraint firstAttribute="height" constant="50" id="bCj-M3-KTV"/>
                        <constraint firstAttribute="trailing" secondItem="pFs-SF-E8w" secondAttribute="trailing" constant="20" symbolic="YES" id="rfC-bP-9mz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-zu-3mT">
                    <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y5t-2V-w6I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="4KW-tE-Neg"/>
                <constraint firstItem="Y5t-2V-w6I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Rb-RG-kha"/>
                <constraint firstItem="iqn-zu-3mT" firstAttribute="top" secondItem="7sL-oS-pTq" secondAttribute="bottom" id="9Tj-pK-IWC"/>
                <constraint firstItem="iqn-zu-3mT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bp5-In-57B"/>
                <constraint firstAttribute="trailing" secondItem="iqn-zu-3mT" secondAttribute="trailing" id="GbP-Cl-IBh"/>
                <constraint firstItem="Zub-PN-4sC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KY1-w3-EIX"/>
                <constraint firstAttribute="trailing" secondItem="7sL-oS-pTq" secondAttribute="trailing" id="LC3-Ce-nuk"/>
                <constraint firstAttribute="trailing" secondItem="Zub-PN-4sC" secondAttribute="trailing" id="RTR-92-pEk"/>
                <constraint firstItem="bOE-5a-QEv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RZ2-3a-j5h"/>
                <constraint firstAttribute="trailing" secondItem="Y5t-2V-w6I" secondAttribute="trailing" id="USz-13-FJf"/>
                <constraint firstItem="bOE-5a-QEv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XUh-j3-aXV"/>
                <constraint firstItem="7sL-oS-pTq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iMj-zh-hVc"/>
                <constraint firstItem="7sL-oS-pTq" firstAttribute="top" secondItem="Y5t-2V-w6I" secondAttribute="bottom" id="ieN-SO-6Pi"/>
                <constraint firstAttribute="bottom" secondItem="iqn-zu-3mT" secondAttribute="bottom" id="pu9-ua-Jwi"/>
                <constraint firstAttribute="bottom" secondItem="Zub-PN-4sC" secondAttribute="bottom" id="rJN-nZ-vt1"/>
                <constraint firstItem="Zub-PN-4sC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vHr-bz-ZFu"/>
                <constraint firstAttribute="bottom" secondItem="bOE-5a-QEv" secondAttribute="bottom" id="vPj-Tb-arh"/>
                <constraint firstAttribute="trailing" secondItem="bOE-5a-QEv" secondAttribute="trailing" id="xGK-7l-EQv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-331.5" y="-67.5"/>
        </view>
    </objects>
    <resources>
        <image name="Wallpaper" width="365" height="477"/>
    </resources>
</document>
