<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppLaunchViewController">
            <connections>
                <outlet property="bottomConstraint" destination="EZF-i9-8Bj" id="t6E-es-AU6"/>
                <outlet property="careMarkButton" destination="AmI-7C-5oA" id="7y2-s2-1Gh"/>
                <outlet property="chatButton" destination="17E-ZR-uVC" id="xnX-bS-0rW"/>
                <outlet property="identityTF" destination="YsG-dv-o8t" id="1re-V9-Oo6"/>
                <outlet property="imgView" destination="6hj-Om-n0n" id="HDy-IB-Ldv"/>
                <outlet property="pfizerButton" destination="att-nz-zA6" id="wTQ-Rc-nIU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17E-ZR-uVC" userLabel="Chat with Bot">
                    <rect key="frame" x="10" y="597" width="115" height="50"/>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.27843137254901962" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EP5-2O-snM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="FUTURE BANK">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chatButtonAction:" destination="-1" eventType="touchUpInside" id="hxy-YT-WwB"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-7C-5oA" userLabel="Chat with Bot">
                    <rect key="frame" x="130" y="597" width="115" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.2784313725" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z5N-BK-5c6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="CVS">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chatButtonAction:" destination="-1" eventType="touchUpInside" id="3n7-l8-64t"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kore_logo_mask" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-Om-n0n">
                    <rect key="frame" x="129.5" y="216.5" width="116" height="234"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6hj-Om-n0n" secondAttribute="height" constant="-118" id="0cA-3U-JTe"/>
                        <constraint firstAttribute="height" constant="234" id="Yyp-aY-oop"/>
                    </constraints>
                </imageView>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Identity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-dv-o8t">
                    <rect key="frame" x="20" y="548" width="335" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="rzd-2H-zJ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UTZ-JD-dQd"/>
                    </connections>
                </textField>
                <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="att-nz-zA6" userLabel="Chat with Bot">
                    <rect key="frame" x="250" y="597" width="115" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.2784313725" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BeJ-VV-exG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="PFIZER">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chatButtonAction:" destination="-1" eventType="touchUpInside" id="GgY-6t-xvI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14117647058823529" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AmI-7C-5oA" firstAttribute="bottom" secondItem="17E-ZR-uVC" secondAttribute="bottom" id="1v3-QU-M00"/>
                <constraint firstAttribute="trailing" secondItem="YsG-dv-o8t" secondAttribute="trailing" constant="20" id="6q0-Fw-3ub"/>
                <constraint firstItem="6hj-Om-n0n" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8kf-PP-VB9"/>
                <constraint firstItem="att-nz-zA6" firstAttribute="top" secondItem="YsG-dv-o8t" secondAttribute="bottom" constant="15" id="CA6-VN-ukY"/>
                <constraint firstAttribute="bottom" secondItem="17E-ZR-uVC" secondAttribute="bottom" constant="20" id="EZF-i9-8Bj"/>
                <constraint firstItem="AmI-7C-5oA" firstAttribute="leading" secondItem="17E-ZR-uVC" secondAttribute="trailing" constant="5" id="HO4-Ix-Hr2"/>
                <constraint firstItem="6hj-Om-n0n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HlX-35-ydR"/>
                <constraint firstItem="AmI-7C-5oA" firstAttribute="width" secondItem="17E-ZR-uVC" secondAttribute="width" id="I8x-B4-RHM"/>
                <constraint firstItem="att-nz-zA6" firstAttribute="bottom" secondItem="AmI-7C-5oA" secondAttribute="bottom" id="IFp-or-PCZ"/>
                <constraint firstAttribute="trailing" secondItem="att-nz-zA6" secondAttribute="trailing" constant="10" id="Oz6-XR-O5N"/>
                <constraint firstItem="att-nz-zA6" firstAttribute="width" secondItem="17E-ZR-uVC" secondAttribute="width" id="Y5u-0G-Iyr"/>
                <constraint firstItem="att-nz-zA6" firstAttribute="leading" secondItem="AmI-7C-5oA" secondAttribute="trailing" constant="5" id="YPZ-UU-6Jk"/>
                <constraint firstItem="YsG-dv-o8t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="a3W-BH-RVl"/>
                <constraint firstItem="17E-ZR-uVC" firstAttribute="top" secondItem="YsG-dv-o8t" secondAttribute="bottom" constant="15" id="chd-aw-9G7"/>
                <constraint firstItem="AmI-7C-5oA" firstAttribute="top" secondItem="YsG-dv-o8t" secondAttribute="bottom" constant="15" id="jrI-Zm-pCw"/>
                <constraint firstItem="17E-ZR-uVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="srz-88-hcr"/>
            </constraints>
            <point key="canvasLocation" x="-160.86956521739131" y="306.52173913043481"/>
        </view>
    </objects>
    <resources>
        <image name="kore_logo_mask" width="116" height="116"/>
    </resources>
</document>
