//framework module Alamofire {
//  umbrella header "Alamofire-umbrella.h"
//
//  export *
//  module * { export * }
//}
//
//module Alamofire.Swift {
//  header "Alamofire-Swift.h"
//  requires objc
//}

//module ChatBotObjc {
//    header "KREAttributedLabel.h"
//    header "KRELayoutManager.h"
//    header "KREUtilities.h"
//    header "NSMutableAttributedString+KREUtils.h"
//    header "KRETypingActivityIndicator.h"
//    header "KRETypingStatusView.h"
//}

module ChatBotObjc {
    header "KREAttributedLabel.h"
        header "KREAttributedLabel.h"
        header "KRELayoutManager.h"
        header "KREUtilities.h"
        header "NSMutableAttributedString+KREUtils.h"
        header "KRETypingActivityIndicator.h"
        header "KRETypingStatusView.h"
}
