<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppLaunchViewController">
            <connections>
                <outlet property="chatButton" destination="17E-ZR-uVC" id="xnX-bS-0rW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17E-ZR-uVC" userLabel="Chat with Bot">
                    <rect key="frame" x="20" y="597" width="335" height="50"/>
                    <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zfU-dz-csA"/>
                    </constraints>
                    <state key="normal" backgroundImage="buttonWithText">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chatButtonAction:" destination="-1" eventType="touchUpInside" id="hxy-YT-WwB"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KoreWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="oPH-Yz-fdb">
                    <rect key="frame" x="16" y="297" width="343" height="73"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="zyN-sK-LLm"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="17E-ZR-uVC" secondAttribute="bottom" constant="20" id="1N2-wO-Aiv"/>
                <constraint firstItem="17E-ZR-uVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6wV-Cd-mwe"/>
                <constraint firstAttribute="trailing" secondItem="oPH-Yz-fdb" secondAttribute="trailing" constant="16" id="BU7-aa-GGM"/>
                <constraint firstItem="oPH-Yz-fdb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="C0C-ga-Zh7"/>
                <constraint firstAttribute="trailing" secondItem="17E-ZR-uVC" secondAttribute="trailing" constant="20" id="hlo-jF-ePh"/>
                <constraint firstItem="oPH-Yz-fdb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sZm-BS-ejE"/>
                <constraint firstItem="oPH-Yz-fdb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vBK-vX-TMz"/>
            </constraints>
            <point key="canvasLocation" x="-160.5" y="306.5"/>
        </view>
    </objects>
    <resources>
        <image name="KoreWallpaper" width="452" height="163"/>
        <image name="buttonWithText" width="335" height="50"/>
    </resources>
</document>
