<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppLaunchViewController">
            <connections>
                <outlet property="authenticateButton" destination="65X-3b-8FV" id="c5x-Ia-Xn1"/>
                <outlet property="signInButton" destination="17E-ZR-uVC" id="HT0-SC-hQZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot SDK Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-H5-pFc">
                    <rect key="frame" x="74" y="152" width="173" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="2nB-AH-EPk"/>
                        <constraint firstAttribute="width" constant="173" id="yOY-3Y-y3g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17E-ZR-uVC" userLabel="Anonymous User Sign In Button">
                    <rect key="frame" x="42" y="297" width="237" height="50"/>
                    <color key="backgroundColor" red="0.17254902420000001" green="0.78039217000000005" blue="0.85490196939999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EP5-2O-snM"/>
                        <constraint firstAttribute="width" constant="237" id="tTK-Bv-RwV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Anonymous User Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signInButtonAction:" destination="-2" eventType="touchUpInside" id="nXv-Tg-VVx"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65X-3b-8FV" userLabel="Authenticate User Button">
                    <rect key="frame" x="42" y="382" width="237" height="50"/>
                    <color key="backgroundColor" red="0.17254902422428131" green="0.78039216995239258" blue="0.85490196943283081" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="L42-Np-66y"/>
                        <constraint firstAttribute="width" constant="237" id="bxe-lB-CwT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Authenticated User">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="authenticateButtonAction:" destination="-2" eventType="touchUpInside" id="tAT-FT-yk0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="65X-3b-8FV" secondAttribute="trailing" constant="41" id="0oH-dB-MWD"/>
                <constraint firstItem="65X-3b-8FV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="5wq-12-wx7"/>
                <constraint firstItem="65X-3b-8FV" firstAttribute="top" secondItem="17E-ZR-uVC" secondAttribute="bottom" constant="35" id="5yu-rh-Bn2"/>
                <constraint firstAttribute="trailing" secondItem="17E-ZR-uVC" secondAttribute="trailing" constant="41" id="9fj-d6-sTa"/>
                <constraint firstItem="17E-ZR-uVC" firstAttribute="top" secondItem="t8H-H5-pFc" secondAttribute="bottom" constant="102" id="MIU-XZ-txL"/>
                <constraint firstItem="t8H-H5-pFc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iS0-TU-ARM"/>
                <constraint firstItem="17E-ZR-uVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="srz-88-hcr"/>
                <constraint firstItem="t8H-H5-pFc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="152" id="w7z-PK-a8C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="743.5" y="662.5"/>
        </view>
    </objects>
</document>
